# ------------------------------------------------------------------------------
# Ghostty Config! 👻
# ------------------------------------------------------------------------------

# Background & Foreground Colors
background = #232A2E
foreground = #A3C6AA

# Selection Colors
selection-background = #543A48
selection-foreground = #FFFFFF

# Cursor Colors
cursor-color = #FFFFFF
cursor-text = #232A2E

# Black
palette = 0=#2D353B
palette = 8=#4B5B62

# Red
palette = 1=#E67E80
palette = 9=#E67E80

# Green
palette = 2=#A7C080
palette = 10=#A7C080

# Yellow
palette = 3=#DBBC7F
palette = 11=#DBBC7F

# Blue
palette = 4=#7FBBB3
palette = 12=#7FBBB3

# Magenta
palette = 5=#D699B6
palette = 13=#D699B6

# Cyan
palette = 6=#83C092
palette = 14=#83C092

# White
palette = 7=#D3C6AA
palette = 15=#D3C6AA

# Font Family
font-family = "GeistMono NFM"
font-family = "Symbols Nerd Font Mono"

# Font Size
font-size = 11

# Mouse
mouse-scroll-multiplier = 2

# Window Config
# Note: macos-* options are ignored on Linux
macos-titlebar-style = tabs
window-width = 140
window-height = 30
window-padding-y = 16,12
window-padding-x = 16

# Line height
adjust-underline-position = 4 

# Cursor style
cursor-style = block
cursor-style-blink = false

# Clipboard settings
clipboard-read = allow
clipboard-write = allow

# Allow option to work as alt on macos (ignored on Linux)
macos-option-as-alt = true

# Keybindings
keybind = super+r=reload_config
keybind = super+t=new_tab



keybind = ctrl+s>j=new_split:down
keybind = ctrl+s>k=new_split:up
keybind = ctrl+s>f=toggle_split_zoom

