# ------------------------------------------------------------------------------
# Ghostty Config! 👻
# ------------------------------------------------------------------------------

# Background & Foreground Colors
background = #232A2E
foreground = #A3C6AA

# Selection Colors
selection-background = #543A48
selection-foreground = #FFFFFF

# Cursor Colors
cursor-color = #FFFFFF
cursor-text = #232A2E

# Black
palette = 0=#2D353B
palette = 8=#343F44

# Red
palette = 1=#E67E80
palette = 9=#E67E80

# Green
palette = 2=#A7C080
palette = 10=#A7C080

# Yellow
palette = 3=#DBBC7F
palette = 11=#DBBC7F

# Blue
palette = 4=#7FBBB3
palette = 12=#7FBBB3

# Magenta
palette = 5=#D699B6
palette = 13=#D699B6

# Cyan
palette = 6=#83C092
palette = 14=#83C092

# White
palette = 7=#D3C6AA
palette = 15=#D3C6AA

# Font Family
font-family = "JetBrains Mono"
font-family = "Symbols Nerd Font Mono"

# Font Size
font-size = 11

# Mouse
mouse-scroll-multiplier = 2

# Window Config
macos-titlebar-style = hidden
window-width = 140
window-height = 30
window-padding-y = 16,12
window-padding-x = 16
window-decoration = false
# TODO: shaded colors aren't quite as vibrant as wezterm, not sure why?

# Line height
adjust-underline-position = 4 

# Cursor style
cursor-style = block
cursor-style-blink = false

# Clipboard settings
clipboard-read = allow
clipboard-write = allow

# Allow option to work as alt on macos
macos-option-as-alt = true
